{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=CmsApi;User Id=sa;Password=123;Trusted_Connection=False;TrustServerCertificate=true;MultipleActiveResultSets=True;"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "Username": "moneerfakrey@gmail.com",
    "Password": "shua fxvj ifbg ufpj",
    "From": "moneerfakrey@gmail.com"
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Event-API-Key": "079125b9-9b4e-40dc-b5d0-0af055e6295e",
    "ApiKey": "zI1NiIsInR5cCI6IkpXVCJ9eyJpc3MiOiJPbmxpbmUgV0lUIEJ1a"
  },
  "Jwt": {
    "Key": "supersecretkeythatislongenough1234567890!",
    "Issuer": "http://localhost:5195",
    "Audience": "http://localhost:5195",
    "AccessTokenExpiryMins": 60,
    "RefreshTokenExpiryDays": 7
  },
  "Authentication": {
    "Google": {
      "ClientId": "378660614976-l9i2h579j9o2fnse2usgaq9vhf2hn7bg.apps.googleusercontent.com",
      "ClientSecret": "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"

    }
  }

}
